<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.   
-->
<!-- 
    Maven release plugin requires the project tag to be on a single line. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.openjpa</groupId>
    <artifactId>openjpa-persistence</artifactId>
    <packaging>jar</packaging>
    <name>OpenJPA JPA</name>
    <description>OpenJPA JPA</description>
    <url>http://openjpa.apache.org</url>
    <parent>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-kernel</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
        </dependency>
    </dependencies>
    
    <profiles>
  		<profile>
  		<!-- =============================================================== -->
  		<!-- Compiling with JDK5 compiler excludes classes that explicitly   -->
  		<!-- import and use JDK6 classes/packages for annotation processing  -->
  		<!-- =============================================================== -->
  		    <id>jdk5-compiler</id>
            <build>
              <plugins>
		        <plugin>
		    		<groupId>org.apache.maven.plugins</groupId>
		    		<artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
                      <excludes>
                        <exclude>**/AnnotationProcessor6.java</exclude>
                        <exclude>**/SourceAnnotationHandler.java</exclude>
                        <exclude>**/CompileTimeLogger.java</exclude>
                      </excludes>
		            </configuration>
		        </plugin>
		      </plugins>
		   </build>
		   <activation>
		      <jdk>1.5</jdk>
		   </activation>
  		</profile>
  		<profile>
  			<!-- =========================================================== -->
  			<!-- Compiling with JDK6 compiler packages a META-INF/services   -->
  			<!-- file for our annotation processor                           -->
  			<!-- =========================================================== -->
  		    <id>jdk6-compiler</id>
            <build>
              <plugins>
					<plugin>
		    		<groupId>org.apache.maven.plugins</groupId>
		    		<artifactId>maven-antrun-plugin</artifactId>
		            <executions>
		            <execution>
		            <phase>process-classes</phase>
		            <configuration>
		            <tasks>
		            <!-- echo file="${basedir}/src/main/resources/META-INF/services/javax.annotation.processing.Processor"
		                  message="org.apache.openjpa.persistence.meta.AnnotationProcessor6"/ -->
		            </tasks>
		            </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
		            </execution>
		            </executions>
		        </plugin>
		      </plugins>
		   </build>
		   <activation>
		      <jdk>1.6</jdk>
		   </activation>
  		</profile>
  		
	</profiles>
</project>
