# openjpa

./: .gitignore  .travis.yml  BUILDING.txt  CHANGES.txt  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  README.adoc  README.txt  RELEASE-NOTES.html  docker-compose-test-mariadb.yml  docker-compose-test-mysql.yml  docker-compose-test-pg17.yml  docker-compose-test-pg18.yml  docker-compose.yml  patchoj.py  pom.xml
contrib/devtools/: pom.xml
contrib/devtools/openjpa-eclipse-testproject/src/test/: NotToEnhance.java  SomeEntity.java
contrib/devtools/openjpa-eclipse-testproject/src/test/test/: SomeEntityTest.java
contrib/devtools/org.apache.openjpa/: LICENSE.txt  README.txt  build.properties  get-dependencies.launch  pom.xml
contrib/devtools/org.apache.openjpa.eclipse/: NOTICE.txt  TODO-Doc.txt  build.properties  openjpa-eclipse App.launch  openjpa-eclipse.launch  plugin.xml  pom.xml
contrib/devtools/org.apache.openjpa.eclipse.feature/: feature.xml  pom.xml
contrib/devtools/org.apache.openjpa.eclipse.site/: pom.xml  site.xml
contrib/devtools/org.apache.openjpa.eclipse.tests/: build.properties  pom.xml
openjpa/: pom.xml
openjpa-all/: pom.xml
openjpa-examples/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-examples/jest/: README.html  build.properties  build.xml
openjpa-examples/openbooks/: NOTICE.txt  assembly.xml  build.jee.liberty.xml  build.jee.was.xml  build.jee.xml  build.jse.xml  build.properties  build.xml  index.html  openbook.properties  pom.xml  run.properties  run.xml
openjpa-examples/openbooks/scripts/liberty/: server.xml
openjpa-examples/openbooks/scripts/was/: ds_config.py
openjpa-examples/openbooks/src/main/resources/: demo.properties  java.css  load.properties
openjpa-examples/openbooks/web/: cart.jsp  checkout.jsp  footer.jsp  header.jsp  intro.jsp  openbooks.css  openbooks.js  orders.jsp  query.jsp  register.jsp  search.jsp
openjpa-examples/opentrader/: build.properties  build.xml
openjpa-examples/opentrader/src/main/resources/: OpenTrader.html
openjpa-examples/simple/: pom.xml
openjpa-examples/simple/src/main/java/: build.xml
openjpa-examples/src/main/java/: README.txt  build.xml
openjpa-examples/src/main/java/hellojpa/: Main.java  Message.java  build.xml
openjpa-examples/src/main/java/relations/: Deity.java  Main.java  build.xml
openjpa-examples/src/main/java/reversemapping/: build.xml
openjpa-features/: pom.xml
openjpa-features/src/main/feature/: feature.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/daytrader/src/main/ant/: enhancer.xml
openjpa-integration/examples/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/karaf/: pom.xml
openjpa-integration/osgi-itests/: pom.xml  readme.txt
openjpa-integration/osgi-itests/src/main/ant/: enhancer.xml
openjpa-integration/osgi-itests/src/test/resources/: log4j.properties
openjpa-integration/tck/: README.md  pom.xml  run-tck32.sh  tck2-20091209.xml  tck2-20101205.xml  tck2-20110815.xml  tck2.xml  tck32-openjpa-profile.xml  windows-replacefilter.properties
openjpa-integration/tck/sql/: create.openjpa.sql.xml  db2.sql  derby.sql
openjpa-integration/validation/: pom.xml
openjpa-integration/validation/src/main/ant/: enhancer.xml
openjpa-jdbc/: pom.xml
openjpa-jdbc-5/: pom.xml
openjpa-jest/: pom.xml
openjpa-jest/src/test/java/demo/: Actor.java  DataLoader.java  Movie.java
openjpa-jest/src/test/resources/WEB-INF/: web.xml
openjpa-kernel/: pom.xml
openjpa-kernel-4/: pom.xml
openjpa-kernel-5/: pom.xml
openjpa-kernel/src/test/java/: Istance.java  NonProxyableIstance.java  ProxyManagerImplCopyTest.java
openjpa-lib/: pom.xml
openjpa-lib/src/test/resources/: localizer.properties  test.properties
openjpa-osgi/: pom.xml
openjpa-persistence/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-jdbc/src/main/ant/: enhancer.xml
openjpa-persistence-jdbc/src/test/java/: BrokerImplInitialization.java  CurrentTests.java
openjpa-persistence-jdbc/src/test/java/spec_10_1_27_ex6/: Company.java  TestSpec10_1_27_Ex6.java
openjpa-persistence-jdbc/src/test/resources/: j2.security.jse.policy  j2.security.test.policy  jndi.properties
openjpa-persistence-locking/: .project  pom.xml
openjpa-persistence-locking/src/test/ant/: enhancer.xml
openjpa-project/: BUILDING.txt  CHANGES.txt  DISCLAIMER.txt  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  README.txt  RELEASE-NOTES.html  RELEASE_STEPS.adoc  assembly.xml  bin-assembly.xml  checkstyle.xml  pom.xml  source-assembly.xml  supportedJava8TimeTypes.adoc  suppressions.xml  upload.xml
openjpa-project/src/doc/manual/: jpa_overview_arch.xml  jpa_overview_conclusion.xml  jpa_overview_criteria.xml  jpa_overview_em.xml  jpa_overview_emfactory.xml  jpa_overview_intro.xml  jpa_overview_mapping.xml  jpa_overview_meta.xml  jpa_overview_pc.xml  jpa_overview_persistence.xml  jpa_overview_query.xml  jpa_overview_sqlquery.xml  jpa_overview_trans.xml  jpa_overview_why.xml  jpa_resources.xml  jpa_tutorials.xml  main.html  manual-pdf.xsl  manual-xhtml-chunk.xsl  manual-xhtml.xsl  manual.xml  migration_considerations.xml  openjpa_intro.xml  openjpa_legal.xml  properties_info.xml  ref_guide_caching.xml  ref_guide_conf.xml  ref_guide_dbsetup.xml  ref_guide_deploy.xml  ref_guide_encryption.xml  ref_guide_instrumentation.xml  ref_guide_integration.xml  ref_guide_intro.xml  ref_guide_logging.xml  ref_guide_mapping.xml  ref_guide_meta.xml  ref_guide_optimization.xml  ref_guide_pc.xml  ref_guide_remote.xml  ref_guide_runtime.xml  (+4 more)
openjpa-project/src/doc/manual/css/: docbook.css
openjpa-project/src/doc/manual/img/: appid-hierarchy.graffle  basic-coll.graffle  embedded-coll.graffle  enhancement.graffle  inher-superclass-table.graffle  inher-tpc.graffle  inv-key-coll.graffle  joins-constant.graffle  secondary-table.graffle  sqlquery-model.graffle  string-rel-map.graffle
openjpa-project/src/site/resources/css/: docbook.css
openjpa-slice/: pom.xml
openjpa-slice/src/main/ant/: enhancer.xml
openjpa-testsupport/: pom.xml
report-collector/: pom.xml
(+7160 files in other folders)
