Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenJPA Plug-in
Bundle-SymbolicName: org.apache.openjpa
Bundle-Version: 1.2.1.qualifier
Require-Bundle: org.apache.commons.logging
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: lib/geronimo-jms_1.1_spec-1.0.1.jar,
 lib/geronimo-jpa_3.0_spec-1.0.jar,
 lib/geronimo-jta_1.1_spec-1.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-lang-2.1.jar,
 lib/openjpa-1.2.1.jar,
 lib/serp-1.13.1.jar,
 .
Export-Package: javax.persistence,
 javax.persistence.spi,
 org.apache.openjpa.abstractstore,
 org.apache.openjpa.ant,
 org.apache.openjpa.conf,
 org.apache.openjpa.datacache,
 org.apache.openjpa.ee,
 org.apache.openjpa.enhance,
 org.apache.openjpa.event,
 org.apache.openjpa.jdbc.ant,
 org.apache.openjpa.jdbc.conf,
 org.apache.openjpa.jdbc.kernel,
 org.apache.openjpa.jdbc.kernel.exps,
 org.apache.openjpa.jdbc.meta,
 org.apache.openjpa.jdbc.meta.strats,
 org.apache.openjpa.jdbc.schema,
 org.apache.openjpa.jdbc.sql,
 org.apache.openjpa.kernel,
 org.apache.openjpa.kernel.exps,
 org.apache.openjpa.kernel.jpql,
 org.apache.openjpa.lib.ant,
 org.apache.openjpa.lib.conf,
 org.apache.openjpa.lib.graph,
 org.apache.openjpa.lib.jdbc,
 org.apache.openjpa.lib.log,
 org.apache.openjpa.lib.meta,
 org.apache.openjpa.lib.rop,
 org.apache.openjpa.lib.util,
 org.apache.openjpa.lib.util.concurrent,
 org.apache.openjpa.lib.xml,
 org.apache.openjpa.meta,
 org.apache.openjpa.persistence,
 org.apache.openjpa.persistence.jdbc,
 org.apache.openjpa.util,
 serp.bytecode
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
