<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->

<!--
    This module runs the Jakarta Persistence 3.2 TCK against OpenJPA.

    Usage:
        mvn verify -Ptck32-profile

    Or use the standalone script:
        ./run-tck32.sh

    See README.md for full instructions including database setup.
-->
<!--
    Please keep the project tag on one line to avoid confusing
    the release plugin.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-integration</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>openjpa-integration-tck</artifactId>
    <packaging>pom</packaging>
    <name>OpenJPA Integration Tests - JPA TCK</name>
    <description>OpenJPA Integration Tests - JPA TCK</description>

    <profiles>
      <profile>
        <!-- vvvvvvvvvvvvvvvvvvvvv -->
        <!-- JPA 3.2 TCK Profile  -->
        <!-- vvvvvvvvvvvvvvvvvvvvv -->

        <id>tck32-profile</id>
        <properties>
            <tck32.version>3.2.0</tck32.version>
        </properties>
        <build>
          <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>tck32-run</id>
                  <phase>integration-test</phase>
                  <configuration>
                    <target>
                        <echo>Running JPA 3.2 TCK with OpenJPA</echo>
                        <exec executable="bash" dir="${basedir}" failonerror="true">
                            <arg value="${basedir}/run-tck32.sh" />
                            <env key="OPENJPA_VERSION" value="${project.version}" />
                            <env key="TCK_VERSION" value="${tck32.version}" />
                        </exec>
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>

        <!-- ^^^^^^^^^^^^^^^^^^^^^ -->
        <!-- JPA 3.2 TCK Profile  -->
        <!-- ^^^^^^^^^^^^^^^^^^^^^ -->
      </profile>
    </profiles>

</project>
