<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.   
-->
<!-- 
    Please keep the project tag on one line to avoid confusing 
    the release plugin.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-integration</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openjpa-integration-jmx</artifactId>
    <packaging>jar</packaging>
    <name>OpenJPA Integration Tests - JMX Platform MBeans</name>
    <description>OpenJPA Integration Tests - JMX Platform MBeans</description>

  <properties>
    <checkstyle.config.location>${project.basedir}/../../openjpa-project/checkstyle.xml</checkstyle.config.location>
    <dbcp.maxActive>10</dbcp.maxActive>
    <dbcp.maxIdle>5</dbcp.maxIdle>
    <dbcp.minIdle>2</dbcp.minIdle>
    <dbcp.maxWait>10000</dbcp.maxWait>
    <dbcp.args>MaxActive=${dbcp.maxActive},MaxIdle=${dbcp.maxIdle},MinIdle=${dbcp.minIdle},MaxWait=${dbcp.maxWait}</dbcp.args>
    <connection.driver.name>org.apache.derby.jdbc.EmbeddedDriver</connection.driver.name>
    <connection.url>jdbc:derby:target/database/openjpa-derby-database;create=true</connection.url>
    <connection.username />
    <connection.password />
    <test.jvm.maxpermsize>256m</test.jvm.maxpermsize>
    <test.jvm.maxheapsize>1024m</test.jvm.maxheapsize>
    <!-- Enable the JMX platform MBean provider -->
    <test.jvm.jmxprovider>com.sun.management.jmxremote</test.jvm.jmxprovider>
    <!-- Disable JMX platform MBean authentication  -->
    <test.jvm.jmxauth>com.sun.management.jmxremote.authenticate=false</test.jvm.jmxauth>
    <test.jvm.arguments>-Xmx${test.jvm.maxheapsize} -XX:MaxPermSize=${test.jvm.maxpermsize} -D${test.jvm.jmxprovider} -D${test.jvm.jmxauth}</test.jvm.arguments>
    <surefire.jvm.args>${test.jvm.arguments}</surefire.jvm.args>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.openjpa</groupId>
       <artifactId>openjpa-persistence-jdbc</artifactId>
       <version>${project.version}</version>
       <!-- <classifier>tests</classifier> -->
       <type>test-jar</type>
       <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- The jar plugin builds a jar containing the image gallery classes -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <!-- The surefire plugin is used to run the jUnit tests -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <argLine>${surefire.jvm.args}</argLine>
            <useFile>false</useFile>
            <trimStackTrace>false</trimStackTrace>
            <useSystemClassLoader>true</useSystemClassLoader>
            <systemProperties>
               <property>
                  <name>openjpa.Log</name>
                  <value>${openjpa.Log}</value>
               </property>
               <property>
                  <name>openjpa.DynamicEnhancementAgent</name>
                  <value>false</value>
               </property>
               <property>
                  <name>openjpa.ConnectionDriverName</name>
                  <value>org.apache.commons.dbcp.BasicDataSource</value>
               </property>
               <property>
                   <name>derby.stream.error.file</name>
                   <value>target/derby.log</value>
               </property>
               <property>
                   <name>derby.locks.deadlockTimeout</name>
                   <value>5</value>
               </property>
               <property>
                   <name>derby.locks.waitTimeout</name>
                   <value>6</value>
               </property>
               <property>
                    <name>openjpa.ConnectionProperties</name>
                    <value>DriverClassName=${connection.driver.name},Url=${connection.url},Username=${connection.username},Password=${connection.password},${dbcp.args}</value>
               </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
          <!-- Use the openjpa maven plugin to enhance the domain model classes -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>openjpa-maven-plugin</artifactId>
          <version>1.1</version>
          <configuration>
            <includes>org/apache/openjpa/integration/jmx/*.class</includes>
            <addDefaultConstructor>true</addDefaultConstructor>
            <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
            <!-- persistenceXmlFile>${project.basedir}/src/test/resources/META-INF/persistence.xml</persistenceXmlFile-->
          </configuration>
          <executions>
            <execution>
              <id>enhancer</id>
              <phase>process-test-classes</phase>
              <goals>
                <goal>test-enhance</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.apache.openjpa</groupId>
              <artifactId>openjpa-all</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
